<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="udH-aq-0bE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Storm Viewer View Controller-->
        <scene sceneID="nU2-1A-dMO">
            <objects>
                <tableViewController storyboardIdentifier="Table Storm Viewer" id="cVJ-cQ-ndW" customClass="StormViewerViewController" customModule="HWSUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="7NT-nT-3Hb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="MhQ-pc-Drq" style="IBUITableViewCellStyleDefault" id="tFg-fv-IcL">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="47.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tFg-fv-IcL" id="Uny-em-bie">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="47.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MhQ-pc-Drq">
                                            <rect key="frame" x="20" y="0.0" width="357.5" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cVJ-cQ-ndW" id="WAu-qC-7kr"/>
                            <outlet property="delegate" destination="cVJ-cQ-ndW" id="kC1-EX-L3p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gd3-38-zO8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCd-x0-CDp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2206" y="-1189"/>
        </scene>
        <!--Storm Viewer Presentation Mode Controller-->
        <scene sceneID="rro-vH-YYn">
            <objects>
                <viewController storyboardIdentifier="Storm Viewer" id="Zce-1o-VzU" customClass="StormViewerPresentationModeController" customModule="HWSUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u0i-gP-mWb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UCq-43-Bs6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNC-QX-ZOC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496" y="-1493"/>
        </scene>
        <!--Storm Viewer Collection View Controller-->
        <scene sceneID="kbn-DN-KgX">
            <objects>
                <collectionViewController storyboardIdentifier="Collection Storm Viewer" id="Wjb-8T-zro" customClass="StormViewerCollectionViewController" customModule="HWSUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="pkW-5R-nYu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7Mh-OS-XsV">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="estimatedItemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Image" id="7hx-R0-5MA" customClass="StormImageCell" customModule="HWSUIKit" customModuleProvider="target">
                                <rect key="frame" x="30" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Uhd-9H-I4s">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cSj-il-5b9">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="120"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NED-GQ-EvV">
                                            <rect key="frame" x="0.0" y="120" width="150" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="fileName" destination="NED-GQ-EvV" id="Kp7-eZ-P30"/>
                                    <outlet property="imageView" destination="cSj-il-5b9" id="qym-r0-t9w"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Wjb-8T-zro" id="9ac-xb-DUW"/>
                            <outlet property="delegate" destination="Wjb-8T-zro" id="nuc-r1-0xF"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5e-uq-KAd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207" y="-1874"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="3c5-fF-v7D">
            <objects>
                <viewController storyboardIdentifier="Detail" id="ddS-ph-clq" customClass="DetailViewController" customModule="HWSUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rws-hS-exH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a58-hJ-CbR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YQw-LU-7IM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a58-hJ-CbR" firstAttribute="centerX" secondItem="Rws-hS-exH" secondAttribute="centerX" id="H98-Z5-dqT"/>
                            <constraint firstItem="a58-hJ-CbR" firstAttribute="leading" secondItem="YQw-LU-7IM" secondAttribute="leading" id="deQ-4s-Kvr"/>
                            <constraint firstItem="a58-hJ-CbR" firstAttribute="top" secondItem="Rws-hS-exH" secondAttribute="topMargin" constant="-44" id="kDx-Jh-tFw"/>
                            <constraint firstItem="a58-hJ-CbR" firstAttribute="centerY" secondItem="Rws-hS-exH" secondAttribute="centerY" id="mfa-ra-1uO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="a58-hJ-CbR" id="dws-cF-CKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXc-u8-7CB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="-1493"/>
        </scene>
        <!--Word Scramble View Controller-->
        <scene sceneID="CCl-oc-7gV">
            <objects>
                <tableViewController storyboardIdentifier="Word Scramble" id="tfH-Mw-LKW" customClass="WordScrambleViewController" customModule="HWSUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="8hF-E2-iFt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Word" textLabel="a1M-UP-78f" style="IBUITableViewCellStyleDefault" id="OBq-zY-wGW">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OBq-zY-wGW" id="ae5-ZZ-wLY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a1M-UP-78f">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tfH-Mw-LKW" id="qLf-EE-0pA"/>
                            <outlet property="delegate" destination="tfH-Mw-LKW" id="oye-gG-WqE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqy-Rq-1fO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3235" y="-1493"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mRS-UX-WOp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="udH-aq-0bE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EGz-0y-TKv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="84A-kJ-qBY" kind="relationship" relationship="rootViewController" id="NBX-Xh-j4F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cm9-L4-MBd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462.31884057971018" y="59.598214285714285"/>
        </scene>
        <!--Project View Controller-->
        <scene sceneID="Wwv-zw-kk1">
            <objects>
                <viewController id="84A-kJ-qBY" customClass="ProjectViewController" customModule="HWSUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zl6-A6-44q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Rwo-nq-Vhu">
                                <rect key="frame" x="0.0" y="862" width="414" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Project" id="aSN-M3-Muw">
                                        <rect key="frame" x="20" y="49.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aSN-M3-Muw" id="I7a-Iu-8hU">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hwslogowithtext" translatesAutoresizingMaskIntoConstraints="NO" id="4UI-Rw-SO9">
                                <rect key="frame" x="-504.5" y="108" width="1423" height="759"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4UI-Rw-SO9" secondAttribute="height" multiplier="15:8" id="KbR-KN-W0q"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yus-Oh-SyO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rwo-nq-Vhu" firstAttribute="bottom" secondItem="yus-Oh-SyO" secondAttribute="bottom" id="KHa-at-RRK"/>
                            <constraint firstItem="4UI-Rw-SO9" firstAttribute="centerX" secondItem="zl6-A6-44q" secondAttribute="centerX" id="Y00-72-BLR"/>
                            <constraint firstItem="Rwo-nq-Vhu" firstAttribute="centerX" secondItem="yus-Oh-SyO" secondAttribute="centerX" id="aMT-gH-E89"/>
                            <constraint firstItem="4UI-Rw-SO9" firstAttribute="top" secondItem="yus-Oh-SyO" secondAttribute="top" constant="20" id="jq1-X1-By6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U6j-pP-Je7"/>
                    <connections>
                        <outlet property="HWSLogo" destination="4UI-Rw-SO9" id="ful-jn-0uw"/>
                        <outlet property="projectTableView" destination="Rwo-nq-Vhu" id="cTY-cO-yjY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWX-OI-uK2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318.84057971014494" y="59.598214285714285"/>
        </scene>
        <!--Flag Game View Controller-->
        <scene sceneID="rpd-Xi-0zw">
            <objects>
                <viewController storyboardIdentifier="Guess the Flag" id="yif-3X-ppA" customClass="FlagGameViewController" customModule="HWSUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M6b-VW-XPP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fh3-xk-QBM">
                                <rect key="frame" x="107" y="64" width="200" height="100"/>
                                <accessibility key="accessibilityConfiguration" identifier="button1"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fh3-xk-QBM" secondAttribute="height" multiplier="2:1" id="wmL-nv-VUh"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="us">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" image="estonia" title="">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonTapped:" destination="yif-3X-ppA" eventType="touchUpInside" id="U4g-dV-4kr"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6a-4u-lfi">
                                <rect key="frame" x="107" y="186" width="200" height="100"/>
                                <accessibility key="accessibilityConfiguration" identifier="button2"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="s6a-4u-lfi" secondAttribute="height" multiplier="2:1" id="h3z-ze-T9o"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="ireland"/>
                                <buttonConfiguration key="configuration" style="plain" image="ireland" title=""/>
                                <connections>
                                    <action selector="buttonTapped:" destination="yif-3X-ppA" eventType="touchUpInside" id="J5M-9J-aWr"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56d-4E-wRk">
                                <rect key="frame" x="107" y="307" width="200" height="100"/>
                                <accessibility key="accessibilityConfiguration" identifier="button3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="56d-4E-wRk" secondAttribute="height" multiplier="2:1" id="MG5-gw-5tm"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="spain"/>
                                <buttonConfiguration key="configuration" style="plain" image="italy" imagePadding="0.0">
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonTapped:" destination="yif-3X-ppA" eventType="touchUpInside" id="q46-1k-mFW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RMw-QK-BgR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s6a-4u-lfi" firstAttribute="top" secondItem="Fh3-xk-QBM" secondAttribute="bottom" constant="22" id="5EA-wi-iJM"/>
                            <constraint firstItem="s6a-4u-lfi" firstAttribute="height" secondItem="Fh3-xk-QBM" secondAttribute="height" id="B9k-UB-Caw"/>
                            <constraint firstItem="56d-4E-wRk" firstAttribute="centerX" secondItem="RMw-QK-BgR" secondAttribute="centerX" id="BjX-nG-8Ih"/>
                            <constraint firstItem="Fh3-xk-QBM" firstAttribute="centerX" secondItem="RMw-QK-BgR" secondAttribute="centerX" id="SOh-jD-OaR"/>
                            <constraint firstItem="56d-4E-wRk" firstAttribute="top" secondItem="s6a-4u-lfi" secondAttribute="bottom" constant="21" id="U5d-2o-2eR"/>
                            <constraint firstItem="s6a-4u-lfi" firstAttribute="centerX" secondItem="RMw-QK-BgR" secondAttribute="centerX" id="YJ3-wM-05N"/>
                            <constraint firstItem="56d-4E-wRk" firstAttribute="height" secondItem="s6a-4u-lfi" secondAttribute="height" id="ghQ-ho-xoY"/>
                            <constraint firstItem="RMw-QK-BgR" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="56d-4E-wRk" secondAttribute="bottom" constant="20" id="mv9-Ht-gJl"/>
                            <constraint firstItem="Fh3-xk-QBM" firstAttribute="top" secondItem="RMw-QK-BgR" secondAttribute="top" constant="20" id="xTr-6F-bR2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="Fh3-xk-QBM" id="ESi-xp-CYi"/>
                        <outlet property="button2" destination="s6a-4u-lfi" id="KyF-u0-yrC"/>
                        <outlet property="button3" destination="56d-4E-wRk" id="ApQ-Oa-i9G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9g-94-bNy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496" y="-705"/>
        </scene>
        <!--Flag List View Controller Table View Controller-->
        <scene sceneID="7e9-Ga-8ar">
            <objects>
                <tableViewController storyboardIdentifier="Flag List" id="hdo-AF-lem" customClass="FlagListViewControllerTableViewController" customModule="HWSUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="mlz-dg-LBz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Country" id="x99-GK-Qhj" customClass="FlagListCell" customModule="HWSUIKit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x99-GK-Qhj" id="wDO-Nj-3h2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hdo-AF-lem" id="zJV-WK-AyY"/>
                            <outlet property="delegate" destination="hdo-AF-lem" id="9TJ-NV-T3G"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6q-6l-gnJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496" y="62"/>
        </scene>
        <!--Website Table View Controller-->
        <scene sceneID="cWV-Av-wmS">
            <objects>
                <tableViewController storyboardIdentifier="Easy Browser" id="0De-nM-GW5" customClass="WebsiteTableViewController" customModule="HWSUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="bfe-hi-3Ka">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Website" id="hme-3X-lEs">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hme-3X-lEs" id="5hn-T7-ZqO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0De-nM-GW5" id="Scl-Yw-rkE"/>
                            <outlet property="delegate" destination="0De-nM-GW5" id="Ctf-F0-7Cm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Kg-wx-NZP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496" y="791"/>
        </scene>
        <!--Use Ipad Controller-->
        <scene sceneID="hgB-I8-x7K">
            <objects>
                <viewController storyboardIdentifier="Please Use iPad" id="SsR-nN-8fe" customClass="UseIpadController" customModule="HWSUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KRc-Vz-cM4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K59-gH-jwj">
                                <rect key="frame" x="87" y="94" width="240" height="178"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="K59-gH-jwj" secondAttribute="height" multiplier="120:89" id="ZUL-11-vUk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deU-dh-nMW">
                                <rect key="frame" x="12" y="443" width="390" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zgj-9f-aSN">
                                <rect key="frame" x="20" y="717" width="374" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zgj-9f-aSN" secondAttribute="height" multiplier="32:9" id="hnv-bJ-SbE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Text"/>
                                <connections>
                                    <action selector="pushViewAction:" destination="SsR-nN-8fe" eventType="touchUpInside" id="lGG-6x-dfB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XPL-c7-saA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="deU-dh-nMW" firstAttribute="centerY" secondItem="XPL-c7-saA" secondAttribute="centerY" id="5uy-Y8-Mvj"/>
                            <constraint firstItem="XPL-c7-saA" firstAttribute="trailing" secondItem="deU-dh-nMW" secondAttribute="trailing" constant="12" id="Aws-1U-7nh"/>
                            <constraint firstItem="deU-dh-nMW" firstAttribute="centerX" secondItem="XPL-c7-saA" secondAttribute="centerX" id="Iih-I8-1ve"/>
                            <constraint firstItem="K59-gH-jwj" firstAttribute="leading" secondItem="XPL-c7-saA" secondAttribute="leading" constant="87" id="Tcq-D6-myk"/>
                            <constraint firstItem="K59-gH-jwj" firstAttribute="top" secondItem="XPL-c7-saA" secondAttribute="top" constant="50" id="aDt-dm-SeQ"/>
                            <constraint firstItem="XPL-c7-saA" firstAttribute="trailing" secondItem="K59-gH-jwj" secondAttribute="trailing" constant="87" id="c9r-hi-z4T"/>
                            <constraint firstItem="XPL-c7-saA" firstAttribute="trailing" secondItem="Zgj-9f-aSN" secondAttribute="trailing" constant="20" id="gRm-pA-eGE"/>
                            <constraint firstItem="deU-dh-nMW" firstAttribute="leading" secondItem="XPL-c7-saA" secondAttribute="leading" constant="12" id="lPl-aO-86L"/>
                            <constraint firstItem="K59-gH-jwj" firstAttribute="centerX" secondItem="XPL-c7-saA" secondAttribute="centerX" id="swO-mW-FCf"/>
                            <constraint firstItem="XPL-c7-saA" firstAttribute="bottom" secondItem="Zgj-9f-aSN" secondAttribute="bottom" constant="40" id="tdU-CV-TkK"/>
                            <constraint firstItem="Zgj-9f-aSN" firstAttribute="leading" secondItem="XPL-c7-saA" secondAttribute="leading" constant="20" id="uRx-OM-SwF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iPadImage" destination="K59-gH-jwj" id="J8i-sK-WLs"/>
                        <outlet property="pushViewButton" destination="Zgj-9f-aSN" id="ldo-Rh-MtB"/>
                        <outlet property="useIpadLabel" destination="deU-dh-nMW" id="5ot-Nt-RUV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03K-mR-BKj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93" y="791"/>
        </scene>
        <!--Auto Layout Code Controller-->
        <scene sceneID="ceh-RH-MeM">
            <objects>
                <viewController storyboardIdentifier="Auto Layout Code" id="deK-ol-4Gk" customClass="AutoLayoutCodeController" customModule="HWSUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ViP-g6-Ttj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qNv-eR-mfI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSp-bp-fTw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496" y="1540"/>
        </scene>
        <!--Easy Browser View Controller-->
        <scene sceneID="Tjf-s5-6M7">
            <objects>
                <viewController storyboardIdentifier="Easy Browser Content" id="Ds7-aB-aCx" customClass="EasyBrowserViewController" customModule="HWSUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aKU-EQ-vHM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KbQ-zs-H3Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxy-7Q-7HE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2183" y="791"/>
        </scene>
        <!--Flag Detail View Controller-->
        <scene sceneID="UJE-gT-3Ks">
            <objects>
                <viewController storyboardIdentifier="Flag Details" id="nF5-jA-aLW" customClass="FlagDetailViewController" customModule="HWSUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZZK-MW-GMt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="to6-zL-nbh">
                                <rect key="frame" x="20" y="164" width="374" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="to6-zL-nbh" secondAttribute="height" multiplier="2:1" id="yKH-FN-rmA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xf-IR-oZ7">
                                <rect key="frame" x="170" y="451" width="74.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CIi-oJ-UyY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9xf-IR-oZ7" firstAttribute="centerX" secondItem="CIi-oJ-UyY" secondAttribute="centerX" id="98z-uA-AfQ"/>
                            <constraint firstItem="9xf-IR-oZ7" firstAttribute="top" secondItem="to6-zL-nbh" secondAttribute="bottom" constant="100" id="TjW-Of-A7E"/>
                            <constraint firstItem="to6-zL-nbh" firstAttribute="leading" secondItem="CIi-oJ-UyY" secondAttribute="leading" constant="20" id="eDm-l1-sU5"/>
                            <constraint firstItem="CIi-oJ-UyY" firstAttribute="top" secondItem="to6-zL-nbh" secondAttribute="top" constant="-120" id="nT7-jn-CcA"/>
                            <constraint firstItem="CIi-oJ-UyY" firstAttribute="trailing" secondItem="to6-zL-nbh" secondAttribute="trailing" constant="20" id="zYd-iX-dpj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryLabel" destination="9xf-IR-oZ7" id="EfC-X9-1K4"/>
                        <outlet property="flagImage" destination="to6-zL-nbh" id="eIY-lP-66V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zT5-lt-gqo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184" y="62"/>
        </scene>
        <!--Shopping List Controller-->
        <scene sceneID="cG8-X3-59C">
            <objects>
                <tableViewController storyboardIdentifier="Shopping List" id="e7u-xm-0kc" customClass="ShoppingListController" customModule="HWSUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="vsQ-7f-fOB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Item" id="6ZQ-qF-JCL">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6ZQ-qF-JCL" id="Oq9-5f-l78">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e7u-xm-0kc" id="dEj-vg-L9i"/>
                            <outlet property="delegate" destination="e7u-xm-0kc" id="ltt-DJ-4Of"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UsP-4c-5eC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3236" y="-705"/>
        </scene>
        <!--White House Petition Controller-->
        <scene sceneID="2GB-qd-F9M">
            <objects>
                <tableViewController storyboardIdentifier="White House Petitions Table" id="pKm-WP-BNR" customClass="WhiteHousePetitionController" customModule="HWSUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="2oL-ld-BcB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="BuO-P7-7Ro">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="xi0-jq-QA6" detailTextLabel="NNG-EW-Ofi" style="IBUITableViewCellStyleSubtitle" id="MH7-1F-k5u">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MH7-1F-k5u" id="Tzj-VS-vG4">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xi0-jq-QA6">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NNG-EW-Ofi">
                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pKm-WP-BNR" id="2Op-G3-Qai"/>
                            <outlet property="delegate" destination="pKm-WP-BNR" id="PvR-30-rPf"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="QIY-cM-BwL"/>
                    <connections>
                        <outlet property="searchBar" destination="BuO-P7-7Ro" id="bds-rO-aFs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWM-zD-3AX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3943" y="-271"/>
        </scene>
        <!--Interesting Places Controller-->
        <scene sceneID="92r-XW-O3o">
            <objects>
                <tableViewController storyboardIdentifier="Interesting Places" id="IF8-7B-uYG" customClass="InterestingPlacesController" customModule="HWSUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="7zw-ZT-GbY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1WU-zd-OdN">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1WU-zd-OdN" id="BXg-Bu-sRk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IF8-7B-uYG" id="hJZ-sS-SOO"/>
                            <outlet property="delegate" destination="IF8-7B-uYG" id="4jz-4h-jjq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xof-EQ-YeC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4942" y="-705"/>
        </scene>
        <!--White House Petitions Tab Bar Controller-->
        <scene sceneID="ons-RK-xQc">
            <objects>
                <tabBarController storyboardIdentifier="White House Petitions" automaticallyAdjustsScrollViewInsets="NO" id="wRf-oC-46S" customClass="WhiteHousePetitionsTabBarController" customModule="HWSUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D5x-o1-KAA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pKm-WP-BNR" kind="relationship" relationship="viewControllers" id="Hfk-Kr-wb9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkf-2e-hCR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3236" y="54"/>
        </scene>
        <!--Swifty Words Controller-->
        <scene sceneID="YkG-Ak-j9e">
            <objects>
                <viewController storyboardIdentifier="7 Swifty Words" id="xHY-Ni-sHj" customClass="SwiftyWordsController" customModule="HWSUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HRA-Ni-Gcj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="d14-Wh-8ld"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dX-Wk-SrZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3236" y="791"/>
        </scene>
        <!--Hangman Controller-->
        <scene sceneID="fej-uD-OBq">
            <objects>
                <viewController storyboardIdentifier="Hangman" id="FSB-ca-kTW" customClass="HangmanController" customModule="HWSUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YgD-JC-9y9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dHo-rr-qON"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNC-VW-s12" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3235" y="1540"/>
        </scene>
        <!--Names To Faces Controller-->
        <scene sceneID="pl2-az-Uqm">
            <objects>
                <collectionViewController storyboardIdentifier="Names to Faces" id="9Nb-bg-oCc" customClass="NamesToFacesController" customModule="HWSUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="4uG-DE-P8s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jgn-U9-NoU">
                            <size key="itemSize" width="140" height="180"/>
                            <size key="estimatedItemSize" width="140" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Person" id="U07-ww-NcM" customClass="PersonCell" customModule="HWSUIKit" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="140" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WaU-nq-XXa">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RxM-M7-4lB">
                                            <rect key="frame" x="10" y="10" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4z-AN-zKZ">
                                            <rect key="frame" x="10" y="134" width="120" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="imageView" destination="RxM-M7-4lB" id="7FM-BV-xWD"/>
                                    <outlet property="name" destination="B4z-AN-zKZ" id="BOp-Yc-bVF"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="9Nb-bg-oCc" id="Nbu-66-lbZ"/>
                            <outlet property="delegate" destination="9Nb-bg-oCc" id="NIu-jw-6zX"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HP6-T0-BUI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4941" y="-1493"/>
        </scene>
        <!--White House Top Rated Controller-->
        <scene sceneID="aVe-05-dHy">
            <objects>
                <tableViewController storyboardIdentifier="White House Top Rated" id="jGh-pO-Ybm" customClass="WhiteHouseTopRatedController" customModule="HWSUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="2oQ-BS-0tm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="pNm-iW-7NG">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="bWb-H1-Q2U" detailTextLabel="gXE-7W-1W8" style="IBUITableViewCellStyleSubtitle" id="sM7-kx-gHv">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sM7-kx-gHv" id="Fes-H9-hHA">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bWb-H1-Q2U">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gXE-7W-1W8">
                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jGh-pO-Ybm" id="Ixp-Jv-8f0"/>
                            <outlet property="delegate" destination="jGh-pO-Ybm" id="5qX-Bs-Rfp"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="pNm-iW-7NG" id="1NF-fh-XUd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTE-0E-i00" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3943" y="378"/>
        </scene>
        <!--Instafilter Controller-->
        <scene sceneID="Btz-zd-1Ps">
            <objects>
                <viewController storyboardIdentifier="Instafilter" id="RwN-b8-sIm" customClass="InstafilterController" customModule="HWSUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qt3-FM-ORQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udc-EB-GGy">
                                <rect key="frame" x="20" y="64" width="374" height="674"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FiM-bA-Gtn">
                                        <rect key="frame" x="10" y="10" width="354" height="654"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FiM-bA-Gtn" firstAttribute="leading" secondItem="udc-EB-GGy" secondAttribute="leading" constant="10" id="7Ie-Am-Ydw"/>
                                    <constraint firstItem="FiM-bA-Gtn" firstAttribute="centerY" secondItem="udc-EB-GGy" secondAttribute="centerY" id="T8z-6j-1cf"/>
                                    <constraint firstItem="FiM-bA-Gtn" firstAttribute="top" secondItem="udc-EB-GGy" secondAttribute="top" constant="10" id="scZ-8l-lxK"/>
                                    <constraint firstItem="FiM-bA-Gtn" firstAttribute="centerX" secondItem="udc-EB-GGy" secondAttribute="centerX" id="wcU-eL-DIQ"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Fxg-Ew-Xqn">
                                <rect key="frame" x="123" y="766" width="273" height="31"/>
                                <color key="tintColor" name="backgroundRed"/>
                                <connections>
                                    <action selector="intensityChange:" destination="RwN-b8-sIm" eventType="valueChanged" id="ndm-mJ-min"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JlV-Q9-WsI">
                                <rect key="frame" x="353" y="812" width="34" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" name="backgroundRed"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="RwN-b8-sIm" eventType="touchUpInside" id="MKB-IG-Q6g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGn-1e-7C5">
                                <rect key="frame" x="20" y="812" width="85" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="CISepiaTone">
                                    <color key="titleColor" name="backgroundRed"/>
                                </state>
                                <connections>
                                    <action selector="changeFilter:" destination="RwN-b8-sIm" eventType="touchUpInside" id="tXc-7l-f25"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="scx-yl-IMB">
                                <rect key="frame" x="20" y="766" width="103.5" height="30"/>
                                <menu key="menu" id="SgR-ez-3Yz">
                                    <children>
                                        <command title="Item 1" id="WCd-k6-nbx"/>
                                        <command title="Item 2" id="JxF-GA-lwW"/>
                                    </children>
                                </menu>
                                <state key="normal" title="Button">
                                    <color key="titleColor" name="backgroundRed"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0bx-r2-ruM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0bx-r2-ruM" firstAttribute="trailing" secondItem="JlV-Q9-WsI" secondAttribute="trailing" constant="27" id="3JZ-1K-5Ga"/>
                            <constraint firstItem="gGn-1e-7C5" firstAttribute="top" secondItem="Fxg-Ew-Xqn" secondAttribute="bottom" constant="16" id="3fz-4m-fl5"/>
                            <constraint firstAttribute="bottom" secondItem="Fxg-Ew-Xqn" secondAttribute="bottom" constant="100" id="4mW-qW-xF5"/>
                            <constraint firstItem="udc-EB-GGy" firstAttribute="top" secondItem="0bx-r2-ruM" secondAttribute="top" constant="20" id="FQ4-8U-8I6"/>
                            <constraint firstItem="udc-EB-GGy" firstAttribute="trailing" secondItem="Fxg-Ew-Xqn" secondAttribute="trailing" id="SmI-EB-1jP"/>
                            <constraint firstItem="gGn-1e-7C5" firstAttribute="top" secondItem="scx-yl-IMB" secondAttribute="bottom" constant="16" id="SoR-Bz-K4b"/>
                            <constraint firstItem="udc-EB-GGy" firstAttribute="trailing" secondItem="Qt3-FM-ORQ" secondAttribute="trailingMargin" id="VQs-Fh-UUB"/>
                            <constraint firstItem="Fxg-Ew-Xqn" firstAttribute="top" secondItem="udc-EB-GGy" secondAttribute="bottom" constant="28" id="cCh-85-6L9"/>
                            <constraint firstItem="Fxg-Ew-Xqn" firstAttribute="width" secondItem="Qt3-FM-ORQ" secondAttribute="width" multiplier="0.65" id="guj-eM-FqH"/>
                            <constraint firstItem="udc-EB-GGy" firstAttribute="leading" secondItem="Qt3-FM-ORQ" secondAttribute="leadingMargin" id="iRG-1N-v9p"/>
                            <constraint firstItem="scx-yl-IMB" firstAttribute="width" secondItem="Qt3-FM-ORQ" secondAttribute="width" multiplier="0.25" id="jak-CZ-3zT"/>
                            <constraint firstItem="scx-yl-IMB" firstAttribute="leading" secondItem="0bx-r2-ruM" secondAttribute="leading" constant="20" id="mBb-ff-i84"/>
                            <constraint firstItem="gGn-1e-7C5" firstAttribute="leading" secondItem="0bx-r2-ruM" secondAttribute="leading" constant="20" id="pjH-2f-Ypr"/>
                            <constraint firstItem="gGn-1e-7C5" firstAttribute="baseline" secondItem="JlV-Q9-WsI" secondAttribute="baseline" id="uv6-IX-m81"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="filterButton" destination="gGn-1e-7C5" id="E4N-sL-dDK"/>
                        <outlet property="imageView" destination="FiM-bA-Gtn" id="7Kz-4t-Dec"/>
                        <outlet property="intensity" destination="Fxg-Ew-Xqn" id="1xd-15-0dV"/>
                        <outlet property="saveButton" destination="JlV-Q9-WsI" id="7fT-wT-De3"/>
                        <outlet property="sliderButton" destination="scx-yl-IMB" id="Xel-QB-y3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axg-DV-9wf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4940.579710144928" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="estonia" width="200" height="100"/>
        <image name="hwslogowithtext" width="924.719970703125" height="759.02410888671875"/>
        <image name="ireland" width="200" height="100"/>
        <image name="italy" width="200" height="100"/>
        <image name="spain" width="200" height="100"/>
        <image name="us" width="200" height="100"/>
        <namedColor name="backgroundRed">
            <color red="0.93699997663497925" green="0.25499999523162842" blue="0.18799999356269836" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
